<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tmall</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <div class="banner">
        <a href="#">
            <img src="../images/banner.jpg" alt="这是图片">
        </a>
    </div>

    <div id="header">
        <div class="wrapper">
            <div class="header-login">
                <span>喵，欢迎来到天猫</span>
                <a href="#">请登录</a>
                <a href="#">免费注册</a>
            </div>

            <ul class="header-list">
                <li class="list-menu">
                    <a href="#">
                        我的淘宝
                    </a>
                    <span class="arrow"></span>
                    <ul class="sub-list">
                        <li><a href="#">已买到的宝贝</a></li>
                        <li><a href="#">已卖出的宝贝</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon-gouwucheman"></i>
                        购物车<span>0</span>件
                    </a>
                </li>
                <li class="list-menu">
                    <a href="#">
                        收藏夹
                    </a>
                    <span class="arrow"></span>
                    <ul class="sub-list">
                        <li><a href="#">收藏的宝贝</a></li>
                        <li><a href="#">收藏的店铺</a></li>
                    </ul>
                </li>
                <li> </li>
                <li class="list-tel">
                    <a href="#">
                        <i class="iconfont icon-tel"></i>
                        手机版
                    </a>
                    <div class="sub-qr">
                        <img src="../images/qr.png" alt="tutuututututuut">
                    </div>
                </li>
                <li class="list-menu">
                    <a href="#">
                        淘宝网
                    </a>
                </li>
                <li class="list-menu">
                    <a href="#">
                        商家支持 
                    </a>
                    <span class="arrow"></span>
                    <ul class="sub-list">
                      <h3>商家</h3>
                        <li><a href="#">你猜</a></li>
                        <li><a href="#">你再猜</a></li>
                    </ul>
                </li>
                <li class="list-menu list-menu-no" id="gese">
                    <a href="#" >
                        <i class="iconfont icon-daohang"></i>
                        网站导航
                        <span class="arrow"></span>
                    </a>
                </li>
            </ul>
        </div>




    </div>


    <!-- <a href=""></a> -->
    <!-- <div id="site-nav">

            <div id="sn-bd">
                <b class="sn-edge"></b>
                <div class="sn-container">
                    <p id="login-info" class="sn-login-info">
                        <em>喵，欢迎来到天猫</em>
                        <a href="#" class="sn-login" target="_top">请登录</a>

                    </p>

                </div>
            </div>
        </div> -->
</body>

</html>